{
  "name": "My App",
  "short_name": "App",
  "description": "Aplikasi tanpa jejak",
  "start_url": "/?source=pwa&v=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login ke aplikasi",
      "url": "/login.html?shortcut=1"
    }
  ],
  "prefer_related_applications": false
}
